{
  "name": "stone-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest -c jest.config.js",
    "test:integration": "jest -c jest.integration.config.js",
    "migrate": "node scripts/migrate.js",
    "start:dev": "export NODE_ENV=development && nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EclesioMeloJunior/stone-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EclesioMeloJunior/stone-challenge/issues"
  },
  "homepage": "https://github.com/EclesioMeloJunior/stone-challenge#readme",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^7.12.1"
  }
}